# NZWalks

./: NZWalks.sln
NZWalks.API/: NZWalks.API.csproj  NZWalks.API.sln  Program.cs  appsettings.json
NZWalks.API/Controllers/: AuthController.cs  DifficultyController.cs  ImagesController.cs  RegionsController.cs  RegionsControllerTests.cs  RiverController.cs  StudentsController.cs  TestController.cs  WalkController.cs
NZWalks.API/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks.API/Migrations/: 20241217142544_Initial Migration.Designer.cs  20241220150810_second mig.Designer.cs  20241220150810_second mig.cs  20241224080714_seeding for diff and re.Designer.cs  20241224080714_seeding for diff and re.cs  20250106082312_Images table.Designer.cs  20250106082312_Images table.cs  NZWalksDbContextModelSnapshot.cs
NZWalks.API/Migrations/NZWalksAuthDb/: 20241228112233_Added auth db.Designer.cs  20241228112233_Added auth db.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks.API/Models/DTO/: AddDifficultyRequestDto.cs  AddRegionRequestDto.cs  AddRiverRequestDto.cs  AddWalkRequestDto.cs  ImageUploadRequestDto.cs  LoginReponseRequestDto.cs  LoginRequestdto.cs  RegisterRequestdto.cs  RiverDto.cs  UpdateDifficultyRequestDto.cs  UpdateRiverRequestDto.CS  UpdateWalkRequestDto.cs  WalkDto.cs
NZWalks.API/Models/Domain/: Region.cs  River.cs  Walk.cs
NZWalks.API/Properties/: launchSettings.json
NZWalks.API/Repositories/: IDifficultyRepository.cs  IRegionRepository.cs  IRiverRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLDifficultyRepository.cs  SQLRegionRepository.cs  SQLRiverRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
NZWalks.API/auto map/: MappingProfile.cs
NZWalks.API/custom action filters/: ValidateModelAttribute.cs
NzWalks.UI/Controllers/: HomeController.cs  RegionsController.cs
NzWalks.UI/Models/: AddRegionViewModel.cs
NzWalks.UI/Properties/: launchSettings.json
NzWalks.UI/Views/Regions/: Add.cshtml  Index.cshtml
NzWalks.UI/Views/Shared/: _Layout.cshtml
